{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_store_management;user id=sa;password=123456;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "GOFBD35A7C1A9DC243FFAE3AC19A3F609497",
    "Issuer": "GoFoodBeverage.API",
    "Audience": "GoFoodBeverage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
